# job-notification-bot

./: .gitignore  LICENSE  README.md  docker-compose-deploy.yaml  docker-compose-prod.yaml  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml  init-mongo.js  init-parsing-history.js  pom.xml
notifier/: .gitignore  build.gradle  debug.Dockerfile  deploy.Dockerfile  local.Dockerfile  pom.xml  prod.Dockerfile
notifier/src/main/java/com/github/yehortpk/notifier/: NotifierApplication.java  NotifierRunner.java
notifier/src/main/java/com/github/yehortpk/notifier/config/: ApplicationConfig.java  DefaultParserConfig.java  KafkaConfig.java  ProxyParserConfig.java
notifier/src/main/java/com/github/yehortpk/notifier/entities/: CompanySite.java  CompanySiteImpl.java  CompanySiteInterface.java  MultiplePageCompanySite.java  PageLoader.java  SomeCompany.java
notifier/src/main/java/com/github/yehortpk/notifier/exceptions/: PageConnectionException.java  PageParsingException.java  ProxyPageConnectionException.java
notifier/src/main/java/com/github/yehortpk/notifier/models/: CompanyDAO.java  CompanyDTO.java  CompanyData.java  CompanyHeader.java  PageConnectionParams.java  PageDTO.java  ProxyDTO.java  VacancyDAO.java  VacancyDTO.java
notifier/src/main/java/com/github/yehortpk/notifier/repositories/: CompanyRepository.java  VacancyRepository.java
notifier/src/main/java/com/github/yehortpk/notifier/scrappers/: JsoupPageScrapper.java  PageScrapper.java  PageScrapperImpl.java  SeleniumPageScrapper.java
notifier/src/main/java/com/github/yehortpk/notifier/services/: CompanyService.java  NotifierService.java  ProxyService.java  VacancyService.java
notifier/src/main/resources/: application-deploy.properties  application-prod.properties  application.properties
notifier/src/test/java/com/github/yehortpk/notifier/: NotifierApplicationTests.java
parser/: .gitignore  Dockerfile  local.Dockerfile  pom.xml  prod.Dockerfile
parser/src/main/java/com/github/yehortpk/parser/: ParserApplication.java  ParserRunner.java  ParserRunnerService.java
parser/src/main/java/com/github/yehortpk/parser/config/: ApplicationConfig.java  DefaultParserConfig.java  InfrastructureConfig.java  KafkaConfig.java  ProxyParserConfig.java
parser/src/main/java/com/github/yehortpk/parser/controllers/: APIResponse.java  ParserController.java  ProgressController.java
parser/src/main/java/com/github/yehortpk/parser/crawler/: APISiteCrawler.java  DynamicSiteCrawler.java  StaticSiteCrawler.java
parser/src/main/java/com/github/yehortpk/parser/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java  NoVacanciesOnPageException.java  PageConnectionException.java  PageParsingException.java  ParsingAlreadyStartedException.java  ProxyPageConnectionException.java  RequestMetadataConnectionException.java  RequestMetadataNotImplementedException.java  RequestMetadataParamNotImplemented.java  RequestMetadataParsingException.java
parser/src/main/java/com/github/yehortpk/parser/models/: APIResponse.java  CompanyDTO.java  CompanySiteMetadata.java  MetadataParams.java  MetadataStatusEnum.java  PageConnectionParams.java  PageDTO.java  PageParserResponse.java  PageProgressStatusEnum.java  PageRequestParams.java  ParserProgress.java  ParsingProgressDTO.java  ProgressStepEnum.java  ProxyDTO.java  ScrapperResponseDTO.java  VacancyDTO.java
parser/src/main/java/com/github/yehortpk/parser/parser/: APISiteParser.java  ComponentSiteParser.java  DynamicSiteParser.java  SiteParser.java  SiteParserImpl.java  StaticSiteParser.java
parser/src/main/java/com/github/yehortpk/parser/progress/: MetadataStatusEnum.java  PageProgressStatusEnum.java  ParserProgress.java  ParsingProgressDTO.java  ParsingProgressService.java  ProgressManagerService.java
parser/src/main/java/com/github/yehortpk/parser/proxy/: FreeProxyListProxyParser.java  ProxyDTO.java  ProxyParser.java  ProxyScrapeProxyParser.java  ProxyService.java
parser/src/main/java/com/github/yehortpk/parser/scrapper/: ComponentPageScrapper.java  DefaultPageScrapper.java  DynamicPageScrapper.java  PageScrapper.java  PageScrapperResponse.java  StaticPageScrapper.java
parser/src/main/java/com/github/yehortpk/parser/services/: BrowserService.java  CompanyService.java  NotifierService.java  ParserRunnerService.java  ParsingHistoryService.java  ParsingProgressService.java  PlaywrightService.java  ProgressManagerService.java  ProxyService.java  RequestProxyService.java  StatusBarService.java  VacancyService.java
parser/src/main/java/com/github/yehortpk/parser/utils/: LogUtils.java
parser/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
router/: Dockerfile  build.gradle  local.Dockerfile  pom.xml  prod.Dockerfile
router/src/main/java/com/github/yehortpk/router/: RouterApplication.java
router/src/main/java/com/github/yehortpk/router/config/: ApplicationConfig.java  InfrastructureConfig.java  KafkaConfig.java  ModelMapperConfig.java  SecurityConfig.java
router/src/main/java/com/github/yehortpk/router/controllers/: CompanyController.java  FilterController.java  KafkaController.java  NotifierController.java  ParserController.java  SubscribeController.java  SubscriptionController.java  VacancyController.java
router/src/main/java/com/github/yehortpk/router/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  (+3 more)
router/src/main/resources/: application-local.properties  application-prod.properties  application.properties
router/src/test/java/com/github/yehortpk/router/: RouterApplicationTests.java
subscriber-bot/: build.gradle  debug.Dockerfile  local.Dockerfile  pom.xml  prod.Dockerfile  settings.gradle
subscriber-bot/src/main/java/com/github/yehortpk/subscriberbot/: Executor.java  MyAppRunner.java  QuizCreatorBot.java  SubscriberBotApplication.java
subscriber-bot/src/main/resources/: application-local.properties  application-prod.properties  application.properties
subscriber-bot/src/test/java/com/github/yehortpk/subscriberbot/: SubscriberBotApplicationTests.java
(+325 files in other folders)
