proxy-site-url=https://free-proxy-list.net/
notifier-db-service-host=mysql

spring.kafka.bootstrap-servers=kafka:9092

# DataSource properties
spring.datasource.url=jdbc:mysql://mysql:3306/notifier
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true