proxy-site-url=https://free-proxy-list.net/

spring.kafka.bootstrap-servers=kafka:9092

# Chrome webdriver for selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.path=/usr/bin/google-chrome

# Selenium log
logging.level.org.openqa.selenium=ERROR

# Services urls
company-url=http://router:8080/company