# Proxy properties
proxy-site-url=https://free-proxy-list.net/

# Kafka properties
spring.kafka.bootstrap-servers=kafka-deploy:9092

# Chrome webdriver for selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.path=/usr/bin/google-chrome

# Selenium log
logging.level.org.openqa.selenium=ERROR
# Services urls
company-url=http://router-deploy:8080/company