# Proxy properties
proxy-site-url=https://free-proxy-list.net/

# Kafka properties
spring.kafka.bootstrap-servers=prod-kafka:9092

# DataSource properties
notifier-db-service-host=mysql
spring.datasource.url=jdbc:mysql://prod-mysql:3306/notifier
spring.datasource.username=${MYSQL_PROD_USERNAME}
spring.datasource.password=${MYSQL_PROD_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Chrome webdriver for selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.path=/usr/bin/google-chrome

# Selenium log
logging.level.org.openqa.selenium=ERROR