spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.kafka.bootstrap-servers=notifier-kafka-local:9092
bot-notifier-topic-consumer-group-id=bot-notifier-group-1

# rest template urls
filter-url=http://notifier-router-local:8080/filter
company-url=http://notifier-router-local:8080/company

# Logs properties
logging.level.com.github.router.subscriberbot=DEBUG