spring.data.redis.database=0
spring.data.redis.host=redis-deploy
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.kafka.bootstrap-servers=notifier-kafka-prod:9092
bot-notifier-topic-consumer-group-id=bot-notifier-group-1

# rest template urls
subscription-url=http://notifier-router-prod:8080/subscription
filter-url=http://notifier-router-prod:8080/filter
company-url=http://notifier-router-prod:8080/company
