spring.kafka.bootstrap-servers=notifier-kafka-local:9092

# rest template urls
filter-url=http://notifier-router-local:8080/filter
company-url=http://notifier-router-local:8080/company

# Logs properties
logging.level.com.github.router.subscriberbot=DEBUG