# Redis config
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000

bot-notifier-topic-consumer-group-id=bot-notifier-group-1

# Logs properties
logging.level.org.apache.kafka=ERROR
logging.level.com.github.router.subscriberbot=INFO

spring.kafka.bootstrap-servers=notifier-kafka:9092

# Services urls
filter-url=http://notifier-router:8080/filter
company-url=http://notifier-router:8080/company