spring.kafka.max.poll.records=25

parser-topic-consumer-group-id=parser-group-1
subscribe-topic-consumer-group-id=subscribe-group-1

# DataSource properties
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true

# Mongodb properties
spring.data.mongodb.port=27017
spring.data.mongodb.database=parser-progress
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASS}
spring.data.mongodb.authentication-database=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Notification properties
notifier.enabled = true

