spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.max.poll.records=25

notifier-topic-consumer-group-id=notifier-group-1
subscribe-topic-consumer-group-id=subscribe-group-1

# DataSource properties
spring.datasource.url=jdbc:mysql://mysql:3306/notifier
spring.datasource.username=root
spring.datasource.password=root1234
# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true