spring.kafka.bootstrap-servers=kafka:9092
notifier-topic-consumer-group-id=notifier-group-1
subscribe-topic-consumer-group-id=subscribe-group-1
spring.kafka.listener.type=single

# DataSource properties
spring.datasource.url=jdbc:mysql://mysql:3306/notifier
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true