spring.kafka.bootstrap-servers=kafka-prod:9092
notifier-topic-consumer-group-id=notifier-group-1
subscribe-topic-consumer-group-id=subscribe-group-1
spring.kafka.listener.type=single

# DataSource properties
spring.datasource.url=jdbc:mysql://notifier-mysql-prod:3306/notifier
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
