spring.kafka.bootstrap-servers=notifier-kafka-local:9092
spring.kafka.max.poll.records=25

parser-topic-consumer-group-id=parser-group-1
subscribe-topic-consumer-group-id=subscribe-group-1

# DataSource properties
spring.datasource.url=jdbc:mysql://notifier-mysql-local:3306/notifier
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logs properties
logging.level.com.github.router=INFO