# Kafka configs
spring.kafka.bootstrap-servers=notifier-kafka:9092
parser-topic-consumer-group-id=parser-group-1
spring.kafka.consumer.group-id=parser-group-1
subscribe-topic-consumer-group-id=subscribe-group-1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest


# Logs properties
logging.level.org.apache.kafka=ERROR
logging.level.com.github.router=INFO

# Mysql properties
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://notifier-mysql:3306/notifier

# Spring Data JPA + Hibernate configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# To insert in a batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true

# Mongodb properties
spring.data.mongodb.host=notifier-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=parser-progress
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASS}
spring.data.mongodb.authentication-database=admin

# Notification properties
notifier.enabled = true

# Services urls
parser-service-url=http://notifier-parser:8080
frontend-service-url=http://notifier-frontend:4200

