# Kafka configs
spring.kafka.bootstrap-servers=notifier-kafka-prod:9092

# Mongo configs
spring.data.mongodb.host=notifier-mongo-prod

# Spring Data JPA configs
spring.datasource.url=jdbc:mysql://notifier-mysql-prod:3306/notifier

# Logs properties
logging.level.com.github.router=ERROR

# Services urls
parser-service-url=http://notifier-parser-prod:8080
frontend-service-url=http://notifier-frontend-prod:4200