# Kafka configs
spring.kafka.bootstrap-servers=notifier-kafka-local:9092

# Mongo configs
spring.data.mongodb.host=notifier-mongo-local

# Spring Data JPA configs
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://notifier-mysql-local:3306/notifier

# Logs properties
logging.level.com.github.router=INFO

# Services urls
parser-service-url=http://notifier-parser-local:8080
frontend-service-url=http://notifier-frontend-local:4200