# Kakfa
spring.kafka.bootstrap-servers=notifier-kafka-local:9092

# Services urls
router-companies-url=http://notifier-router-local:8080/company
router-vacancies-url=http://notifier-router-local:8080/vacancy
router-parser-url=http://notifier-router-local:8080/parser

#Logging
logging.level.com.github.yehortpk.parser=INFO