# Kafka properties
spring.kafka.bootstrap-servers=notifier-kafka-prod:9092

# Logging
logging.level.com.github.yehortpk.parser=ERROR

# Services urls
router-companies-url=http://notifier-router-prod:8080/company
router-vacancies-url=http://notifier-router-prod:8080/vacancy
router-parser-url=http://notifier-router-prod:8080/parser