# Playwright options
playwright.browser.channel=chromium
playwright.browser.headless=true
playwright.browser.downloads.path=/ms-playwright
playwright.browser.installation.strategy=SKIP

# Logs
logging.level.net.lightbody.bmp=ERROR

spring.main.banner-mode=off

# App configurations
parser.mode=default