spring.kafka.bootstrap-servers=notifier-kafka-local:9092

# Chrome webdriver for selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.path=/usr/bin/google-chrome

# Logs
logging.level.com.github.yehortpk.parser=INFO
logging.level.org.openqa.selenium=ERROR

# Services urls
company-service-url=http://notifier-router-local:8080/company

parser.mode=default
