spring.kafka.bootstrap-servers=notifier-kafka-local:9092

# Chrome webdriver for selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.path=/usr/bin/google-chrome

# Logs
logging.level.com.github.yehortpk.parser=INFO
logging.level.org.openqa.selenium=ERROR
logging.level.net.lightbody.bmp=ERROR

spring.main.banner-mode=off

# Services urls
company-service-url=http://notifier-router-local:8080/company
router-vacancies-url=http://notifier-router-local:8080/vacancy

# App configurations
parser.mode=default